<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>
    <com.chalkdigital.cdads.CDADBannerView
        android:id="@+id/largeAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ads:cdAdSize="CDAD_BANNERSIZE_300X250"
        android:clipChildren="false"
        android:clipToPadding="false">
    </com.chalkdigital.cdads.CDADBannerView>
    <com.chalkdigital.cdads.CDADBannerView
        android:id="@+id/smallAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:cdAdSize="CDAD_BANNERSIZE_320X50"
        android:clipChildren="false"
        android:clipToPadding="false">
    </com.chalkdigital.cdads.CDADBannerView>
</RelativeLayout>
